/* ==================================================
   UNRAID – HALO UNSC CLASSIC
   Inspired by Halo 1-3 — dark military greens,
   UNSC steel, Spartan blue accents
   Frosted glass
================================================== */

body {
    background:
        radial-gradient(circle at 20% 20%, rgba(26,111,181,0.10), transparent 45%),
        radial-gradient(circle at 80% 30%, rgba(58,122,58,0.08), transparent 50%),
        linear-gradient(160deg, #050a08 0%, #0a1210 50%, #080e0c 100%) !important;
    background-attachment: fixed;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

/* =========================
   ROOT VARIABLES
   ========================= */

:root {

--background-color: transparent;
--opac-background-color: rgba(10,20,15,0.55);
--mild-background-color: transparent;

--dashboard-background-color: rgba(255,255,255,0.05);
--table-background-color: transparent;
--table-header-background-color: rgba(26,111,181,0.10);
--hover-table-row-background-color: rgba(26,111,181,0.08);

--text-color: #c8d8c8;
--alt-text-color: #1a6fb5;

--border-color: rgba(26,111,181,0.15);
--table-border-color: rgba(26,111,181,0.08);

--header-background-color: rgba(5,10,8,0.60);
--header-text-color: #c8d8c8;

--usage-bar-background-color: rgba(26,111,181,0.12);
--usage-bar-used-background-color: #1a6fb5;
--dashboard-icon-color: #c8d8c8;

--button-text-color: #c8d8c8;
--button-border: none;
--button-background: rgba(26,111,181,0.10);

}

.usage-disk,
td canva {
    background-color: rgba(26,111,181,0.07);
}

table.dashboard tbody {
    border-color: transparent;
}

table.dashboard,
table.unraid tbody tr,
table.disk_status tbody tr,
#footer,
.content > form {
    position: relative;
    background: rgba(255,255,255,0.05) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 18px !important;
    border: 1px solid rgba(26,111,181,0.12);
    box-shadow:
        0 10px 30px rgba(0,0,0,0.65);
    overflow: hidden;
    transition: all 0.25s ease;
    margin-top: 15px;
}

table.dashboard::before,
.content > form::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 18px;
    padding: 1px;
    background: linear-gradient(
        145deg,
        rgba(26,111,181,0.45),
        rgba(58,122,58,0.10) 40%,
        rgba(26,111,181,0.02) 60%,
        rgba(58,122,58,0.20)
    );
    -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

table.dashboard::after,
.content > form::after {
    content: "";
    position: absolute;
    top: -40%;
    left: -20%;
    width: 60%;
    height: 200%;
    background: linear-gradient(
        120deg,
        rgba(26,111,181,0.15),
        rgba(58,122,58,0.05) 40%,
        transparent 60%
    );
    transform: rotate(25deg);
    pointer-events: none;
    opacity: 0.25;
}

table.dashboard:hover,
.content > form:hover {
    box-shadow:
        0 15px 40px rgba(0,0,0,0.80),
        0 0 20px rgba(26,111,181,0.28);
    transform: translateY(-2px);
}

input[type="button"],
input[type="reset"],
input[type="submit"],
button,
button[type="button"],
a.button {
    position: relative;
    background: rgba(26,111,181,0.08) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 14px !important;
    border: 1px solid rgba(26,111,181,0.15) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.55);
    transition: all 0.25s ease;
    overflow: hidden;
    color: #c8d8c8 !important;
}

button::after,
input[type="submit"]::after {
    content: "";
    position: absolute;
    top: -50%;
    left: -30%;
    width: 70%;
    height: 200%;
    background: linear-gradient(
        120deg,
        rgba(26,111,181,0.25),
        rgba(58,122,58,0.05),
        transparent
    );
    transform: rotate(25deg);
    opacity: 0.2;
    pointer-events: none;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover {
    background: rgba(26,111,181,0.18) !important;
    box-shadow:
        0 12px 30px rgba(0,0,0,0.75),
        0 0 18px rgba(26,111,181,0.38);
    color: #ffffff !important;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(26,111,181,0.30);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(26,111,181,0.55);
}

.nav-tile {
    position: relative;
    background: rgba(255,255,255,0.05) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: 15px 25px 10px 25px;
    border-radius: 16px !important;
    border: 1px solid rgba(26,111,181,0.12);
    box-shadow: 0 10px 25px rgba(0,0,0,0.55);
    transition: all 0.25s ease;
    overflow: hidden;
}

.nav-tile::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 16px;
    padding: 1px;
    background: linear-gradient(
        145deg,
        rgba(26,111,181,0.40),
        rgba(58,122,58,0.08) 40%,
        rgba(26,111,181,0.02) 60%,
        rgba(58,122,58,0.15)
    );
    -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.nav-tile:hover {
    transform: translateY(-3px);
    box-shadow:
        0 15px 35px rgba(0,0,0,0.75),
        0 0 22px rgba(26,111,181,0.30);
}

table.tablesorter tbody tr:nth-child(even) {
    background: rgba(26,111,181,0.05) !important;
    backdrop-filter: blur(6px);
    transition: background 0.25s ease;
}

table.tablesorter tbody tr:nth-child(even):hover {
    background: rgba(26,111,181,0.10) !important;
}

table.tablesorter thead tr th,
#header {
    position: relative;
    background: rgba(26,111,181,0.10) !important;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: none !important;
    color: #c8d8c8 !important;
    font-weight: 500;
    padding: 10px;
    box-shadow: inset 0 -1px 0 rgba(26,111,181,0.15);
    transition: all 0.25s ease;
}

table.tablesorter thead tr th::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(26,111,181,0.55);
    opacity: 0.35;
}

.Panel > a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 130px;
    text-align: center;
    background: rgba(255,255,255,0.05) !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 22px !important;
    border: 1px solid rgba(26,111,181,0.12);
    box-shadow: 0 15px 35px rgba(0,0,0,0.75);
    color: #c8d8c8 !important;
    text-decoration: none !important;
    transition: all 0.35s ease;
    overflow: hidden;
}

.Panel a i.PanelIcon,
.Panel a svg.PanelIcon {
    position: relative;
    padding: 18px;
    background: rgba(26,111,181,0.10);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    border: 1px solid rgba(26,111,181,0.15);
    box-shadow:
        inset 0 1px 0 rgba(26,111,181,0.18),
        0 8px 20px rgba(0,0,0,0.55);
    font-size: 20px;
}

.PanelText {
    margin-top: 20px;
}

.fa {
    display: inline;
}

i.favo {
    margin-left: 5px;
}

.Panel > a::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 22px;
    padding: 1px;
    background: linear-gradient(
        145deg,
        rgba(26,111,181,0.40),
        rgba(58,122,58,0.08) 40%,
        rgba(26,111,181,0.02) 60%,
        rgba(58,122,58,0.18)
    );
    -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.Panel > a::after {
    content: "";
    position: absolute;
    top: -60%;
    left: -40%;
    width: 60%;
    height: 220%;
    background: linear-gradient(
        120deg,
        rgba(26,111,181,0.20),
        rgba(58,122,58,0.06),
        transparent
    );
    transform: rotate(25deg) translateX(-120%);
    transition: transform 0.9s cubic-bezier(.19,1,.22,1);
    opacity: 0.18;
    pointer-events: none;
}

.Panel > a:hover {
    transform: translateY(-6px);
    box-shadow:
        0 25px 55px rgba(0,0,0,0.90),
        0 0 28px rgba(26,111,181,0.25);
}

.Panel > a:hover::after {
    transform: rotate(25deg) translateX(250%);
}

#footer {
    position: fixed;
    margin: 10px;
    width: 98%;
}

.move_to_end,
.back_to_top {
    margin: 0 20px 20px;
}

/* =========================
   UNSC COLOUR CLASSES
   ========================= */

.red-text {
    color: #4ab3e8 !important;
}

.orange-text {
    color: #3a7a3a !important;
}

.startupButton {
    color: #1a6fb5 !important;
}

.caMenuItem,
span.caMenuItem {
    color: #c8d8c8 !important;
    cursor: pointer;
}

.caMenuItem:hover,
span.caMenuItem:hover {
    color: #1a6fb5 !important;
}

.nav-item:hover,
.nav-item.active {
    border-color: #1a6fb5 !important;
}

.nav-item:hover a,
.nav-item.active a {
    color: #1a6fb5 !important;
}

.nav-item:hover::after,
.nav-item.active::after,
.nav-item:hover::before,
.nav-item.active::before {
    background-color: #1a6fb5 !important;
    border-color: #1a6fb5 !important;
}

.homeMore,
span.homeMore {
    color: #1a6fb5 !important;
    cursor: pointer;
}

select,
select option {
    background-color: #0a1210 !important;
    color: #c8d8c8 !important;
}

/* =========================
   CA CARDS
   ========================= */

.ca_holder {
    border-radius: 12px !important;
    transition: all 0.25s ease !important;
}

.ca_holder:hover,
.ca_holder.spotlightHome:hover,
div.ca_holder:hover {
    box-shadow:
        0 15px 40px rgba(0,0,0,0.75),
        0 0 25px rgba(26,111,181,0.55),
        0 0 50px rgba(26,111,181,0.25) !important;
    transform: translateY(-2px) !important;
    border: 1px solid rgba(26,111,181,0.50) !important;
}

.caButton {
    border-radius: 8px !important;
    transition: all 0.25s ease !important;
}

.caButton:hover {
    background-color: rgba(26,111,181,0.30) !important;
    color: #ffffff !important;
    box-shadow:
        0 0 15px rgba(26,111,181,0.55),
        0 0 30px rgba(26,111,181,0.25) !important;
    border-color: rgba(26,111,181,0.65) !important;
    transform: translateY(-1px) !important;
}

.multi_install:hover,
.multi_installButton:hover,
.multi_installAll:hover,
.multi_installClear:hover,
.multi_deleteButton:hover,
.multi_installDiv input[type="button"]:hover {
    color: #1a6fb5 !important;
}

/* =========================
   DROPDOWNS
   ========================= */

.dropdown-menu,
.dropdown-context,
ul.dropdown-menu,
ul.dropdown-context,
.dropdown-menu.dropdown-context {
    background-color: rgba(5,10,8,0.96) !important;
    border: 1px solid rgba(26,111,181,0.35) !important;
    border-radius: 12px !important;
    box-shadow:
        0 10px 30px rgba(0,0,0,0.75),
        0 0 15px rgba(26,111,181,0.15) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    outline: none !important;
    color: #c8d8c8 !important;
}

.dropdown-menu li a,
.dropdown-context li a,
ul.dropdown-menu li a,
ul.dropdown-context li a {
    color: #c8d8c8 !important;
    background-color: transparent !important;
}

.dropdown-menu li a:hover,
.dropdown-context li a:hover,
ul.dropdown-menu li a:hover,
ul.dropdown-context li a:hover,
.dropdown-menu li:hover > a,
.dropdown-context li:hover > a,
ul.dropdown-menu > li > a:hover,
ul.dropdown-menu > li > a:focus,
ul.dropdown-context > li > a:hover,
ul.dropdown-context > li > a:focus {
    background-color: rgba(26,111,181,0.18) !important;
    background-image: none !important;
    color: #4ab3e8 !important;
}

#menu .dropdown-menu li a:hover,
#menu .dropdown-context li a:hover,
body ul.dropdown-menu li:hover a,
body ul.dropdown-context li:hover a,
body ul.fa-ul.dropdown-menu li:hover a,
body ul.fa-ul.dropdown-context li:hover a {
    background-color: rgba(26,111,181,0.18) !important;
    background-image: none !important;
    color: #4ab3e8 !important;
}

.dropdown-menu .divider,
.dropdown-context .divider,
ul.dropdown-menu .divider,
ul.dropdown-context .divider {
    background-color: rgba(26,111,181,0.20) !important;
    border: none !important;
    height: 1px !important;
}

/* =========================
   USAGE BARS
   ========================= */

span[id^="cpu"],
span[id^="gpu-utilbar"],
span[id^="gpu-memutilbar"],
span[id^="gpu-encutilbar"],
span[id^="gpu-decutilbar"],
span[id^="gpu-gpuclockbar"],
span[id^="gpu-memclockbar"],
span[id^="gpu-fanbar"],
span[id^="gpu-powerbar"],
span[id^="gpu-rxutilbar"],
span[id^="gpu-txutilbar"],
span.greenbar {
    background: linear-gradient(
        90deg,
        #1a6fb5,
        #4ab3e8
    ) !important;
    border-radius: 4px;
}

/* =========================
   LOGO
   ========================= */

#logotype,
img[src*="UN-logotype-gradient"] {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 222.36 39.04'%3E%3Cdefs%3E%3ClinearGradient id='header-logo' x1='47.53' y1='79.1' x2='170.71' y2='-44.08' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234ab3e8'/%3E%3Cstop offset='1' stop-color='%231a6fb5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Ctitle%3Eunraid.net%3C/title%3E%3Cpath d='M146.7,29.47H135l-3,9h-6.49L138.93,0h8l13.41,38.49h-7.09L142.62,6.93l-5.83,16.88h8ZM29.69,0V25.4c0,8.91-5.77,13.64-14.9,13.64S0,34.31,0,25.4V0H6.54V25.4c0,5.17,3.19,7.92,8.25,7.92s8.36-2.75,8.36-7.92V0ZM50.86,12v26.5H44.31V0h6.11l17,26.5V0H74V38.49H67.9ZM171.29,0h6.54V38.49h-6.54Zm51.07,24.69c0,9-5.88,13.8-15.17,13.8H192.67V0H207.3c9.18,0,15.06,4.78,15.06,13.8ZM215.82,13.8c0-5.28-3.3-8.14-8.52-8.14h-8.08V32.77h8c5.33,0,8.63-2.8,8.63-8.08ZM108.31,23.92c4.34-1.6,6.93-5.28,6.93-11.55C115.24,3.68,110.18,0,102.48,0H88.84V38.49h6.55V5.66h6.87c3.8,0,6.21,1.82,6.21,6.71s-2.41,6.76-6.21,6.76H98.88l9.21,19.36h7.53Z' fill='url(%23header-logo)'/%3E%3C/svg%3E") !important;
}

/* =========================
   FOLDER DROPDOWN BUTTON
   ========================= */

button.folder-dropdown:hover,
button[class*="folder-dropdown"]:hover {
    color: #4ab3e8 !important;
    box-shadow:
        0 0 12px rgba(74,179,232,0.40) !important;
}
